<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/tg-duck-web/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React + TS</title>
  <script src=“https://telegram.org/js/telegram-web-app.js”></script>
  <script type="module" crossorigin src="/tg-duck-web/assets/index-C1ZB2W5q.js"></script>
  <link rel="stylesheet" crossorigin href="/tg-duck-web/assets/index-DiwrgTda.css">
</head>

<body>
  <div id="root"></div>
  <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="testfriendship_bot"
    data-size="large" data-auth-url="https://woophi.github.io/tg-duck-web" data-request-access="write"></script>

</body>

</html>
